# Utilise une version LTS de Node pour plus de stabilité
FROM node:18-slim

# Définit le répertoire de travail
WORKDIR /app

# Copie uniquement les fichiers de configuration
COPY package.json ./
COPY package-lock.json* ./
COPY tsconfig*.json* ./
COPY vite.config.js* ./

# Installation des dépendances avec cache optimisé
RUN npm install

# Copie du code source uniquement
COPY src/ ./src/
COPY index.html ./

# Configuration pour Vite
EXPOSE 5173

# Commande de démarrage
CMD ["npm", "run", "dev", "--", "--host"]