# Utilise une image de base Python
FROM python:3.9-slim

# Installation des outils nécessaires
RUN apt-get update && apt-get install -y netcat-traditional && rm -rf /var/lib/apt/lists/*

# Définit le répertoire de travail
WORKDIR /app

# Copie tout le contenu du projet
COPY . .

# Installe les dépendances
RUN pip install --no-cache-dir -r requirements.txt

# Donne les permissions d'exécution au script de démarrage
RUN chmod +x start_service.sh

# Expose les ports pour les services
EXPOSE 8000
EXPOSE 8001

# Commande par défaut pour démarrer le service
CMD ["/bin/bash", "start_service.sh"]